spring.application.name=airline-reservation-system
# MySQL DB Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/airline_db
spring.datasource.username=root
spring.datasource.password=Stutiy@sh12

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081